TWILIO_SID=your_twilio_sid_here
TWILIO_TOKEN=your_twilio_auth_token_here
TWILIO_NUMBER=your_twilio_phone_number_here
CUSTOMER_PHONE=your_own_verified_number_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
CUSTOMER_EMAIL=your_own_email_here
